DB_connect = mongodb+srv://casey:pocky123456@cluster0.tzbv4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=639627306894-d700lulrml2i66qaih6dptiohumt1mtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET = THISISMYSECRET