DB_CONNECT = mongodb+srv://casey:pocky123456@cluster0.tzbv4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=497000809761-a7ucmjq0scpg01vjs8unuqq8apgn6ub1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET = THISISMYSECRET